# SpringBoot-Demo

./: pom.xml
src/main/java/com/rc/demo722/: Demo722Application.java
src/main/java/com/rc/demo722/config/: Swagger.java
src/main/java/com/rc/demo722/controller/: DemoController.java
src/main/java/com/rc/demo722/dao/: Mapper.java
src/main/java/com/rc/demo722/server/: Server.java
src/main/java/com/rc/demo722/server/impl/: ServerImpl.java
src/main/resources/: application.yml
